<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tower of Hanoi</h1>
<div id="game">      
<div class="tower" id="tower1">
    <div id="disc4" class="disc" data-width="4"></div>
    <div id="disc3" class="disc" data-width="4"></div>
    <div id="disc2" class="disc" data-width="4"></div>
    <div id="disc1" class="disc" data-width="4"></div>
</div>

<div class="tower" id="tower2"></div>
<div class="tower" id="tower3"></div>
</div>

<script src="index.js"></script>
</body>
</html>